[Default]
Count=19
Key0=OpFF,n,1
Key1=OpSV,n,1
Key2=OpCU,n,1
Key3=VideoSource,n,1
Key4=TVTunerInput,n,0
Key5=Skin,s,Default
Key6=Property,n,1
Key7=HOTKEY,n,0
Key8=CENTERPROPERTY,n,1
Key9=PreloadTV,n,0
Key10=SaveBMPFile,n,1
Key11=OSD,n,0
Key12=VolumeRecord,n,80
Key13=TryVMRFirst,n,1
Key14=ExtProfileIndex,n,1
Key15=PermitVDecDxva,n,0
Key16=WantOverlay,n,1
Key17=UseChannelIndex,n,1
Key18=UseClock,n,1

[Intervideo]
Count=2
Root0=HKEY_LOCAL_MACHINE
Path0=Software\InterVideo\Registration
Root1=HKEY_LOCAL_MACHINE
Path1=Software\InterVideo\Common\VideoDec

[Software\InterVideo\Registration]
Count=3
Key0=RegURL,s,http://www.intervideo.com/jsp/Product_Signin.jsp
Key1=ActURL,s,http://www.intervideo.com/jsp/Product_Activation.jsp
Key2=,s,

[Software\InterVideo\Common\VideoDec]
Count=3
Key0=HWMC,n,1
Key1=NVMCP,n,2
Key2=DXVA,n,1
