[Default]
Count=100
Key0=,s,
Key1=AUDIOCHAN,n,1
Key2=BOBWEAVE,n,0
Key3=BRIGHTNESS,n,8
Key4=COLORCONTROL,n,10
Key5=,s,
Key6=DDBOB,n,0
Key7=DMACHECK,n,1
Key8=DRIVE,s,
Key9=FASTMODE,n,0
Key10=FULLSCREEN,n,0
Key11=HEADPHONE,n,0
Key12=,s,
Key13=HUE,n,8
Key14=HWMC,n,0
Key15=INTELBUILD,n,1225
Key16=INTELHWALPHA,n,1
Key17=KARAOKE,n,3
Key18=KARAOKEMELODY,n,1
Key19=LOCKRATIO,n,1
Key20=MACHINEID,n,0
Key21=MENU,n,0
Key22=MESSAGE,n,1
Key23=MIXER,n,1
Key24=NAVIGATION,n,2
Key25=NVMCP,n,2
Key26=OSD,n,1
Key27=PCS,s,03VVTV8
Key28=PASSWORD,s,
Key29=PERFMETER,n,0
Key30=PLAYER,n,1
Key31=PMBATTERYPERCENT1,n,20
Key32=PMBATTERYPERCENT2,n,15
Key33=PMDENY,n,458815
Key34=PMPOLICY,n,67643395
Key35=PMTIMERINTERVAL,n,30
Key36=PROLOGIC,n,97
Key37=QUALITY,n,119
Key38=QUALITYOFF,n,0
Key39=QUALITYLEVEL,n,1
Key40=SATURATION,n,8
Key41=SPPOSITION,n,0
Key42=STATUSBAR,n,1
Key43=TOOLBAR,n,1
Key44=TVOVERSCAN,n,0
Key45=VOLUME,n,12
Key46=MULTIMON,n,0
Key47=UEF,n,1
Key48=TSFWDMAXSpeed,s,2
Key49=TSFWDMINSpeed,s,0.5
Key50=CapturePath,s,
Key51=DXVA,n,0
Key52=VMR,n,2
Key53=DSRENDERER,n,2
Key54=AUTOHIDEINTERVAL,n,5
Key55=AUDIOLANGUAGE,n,0
Key56=AUDIOOUTPUT,n,0
Key57=,s,
Key58=AUTORESUME,n,1
Key59=EXTERNALPROLOGIC,n,0
Key60=FULLSCRNSTYLE,n,0
Key61=INSTRPLYINTERVAL,n,5
Key62=ShowPlayer,n,2
Key63=SKIPFRMINTERVAL,n,30
Key64=SUBTITLELANGUAGE,n,0
Key65=SUBTITLESTYLE,s,Normal
Key66=SUBWOOFER,n,0
Key67=TVOUTRESOLUTION,n,0
Key68=AUTOBOOKMARKBROWSER,n,1
Key69=AUTOCAPTUREBROWSER,n,1
Key70=DirectSound,n,2
Key71=HwColor,n,0
Key72=ENVIRONMENT,n,0
Key73=SRSFOCUS,n,100
Key74=SRSBASS,n,100
Key75=SPEAKERSIZE,n,0
Key76=ROOMSIZE,n,0
Key77=SURROUND,n,0
Key78=,s,
Key79=PROLOGIC2,n,0
Key80=,s,
Key81=MELODYOFF,n,0
Key82=VR_CHRS,n,1
Key83=DDRGB,n,1
Key84=SurroundMode,n,0
Key85=AudioMaxBit,n,16
Key86=AudioMaxRate,n,48
Key87=,s,
Key88=,s,
Key89=MelodyOff,n,0
Key90=TitleSkip,n,1
Key91=IOCtlFirst,n,1
Key92=,s,
Key93=MovieEnc,n,1
Key94=EnableIADVD,n,0
Key95=ChapterTimeOut,n,7000
Key96=MOTION_LIMITTIME,n,30000
Key97=MOTION_INSERTADV,n,0
Key98=COLORPRESET,n,4
Key99=ColorPreset_4,s,-18,3,0,-1,13




[Win95]
Count=1
Key0=NAVIGATION,n,2

[WinNT]
Count=3
Key0=NAVIGATION,n,2
Key1=DirectSound,n,0
Key2=,s,

[Win98]
Count=3
Key0=NAVIGATION,n,2
Key1=DirectSound,n,0
Key2=,s,

[WinME]
Count=1
Key0=,s,

[Intervideo]
Count=1
Root0=HKEY_LOCAL_MACHINE
Path0=Software\InterVideo\Common\VideoDec

[Software\InterVideo\Common\VideoDec]
Count=3
Key0=VMR,n,0
Key1=DXVA,n,0
Key2=HWMC,n,0

[Sis.Default]
Count=1
Key0=CCDefaultBrightness,n,5000


