[Default]
Count=26
Key0=PreloadTV,n,0
Key1=Skin,s,Default
Key2=TV,n,1
Key3=AllowScale,n,1
Key4=Radio,n,1
Key5=EnableHeadCtrl,n,0
Key6=TransitionEffect,n,1
Key7=TxtEpg,n,0
Key8=ToolTip,n,1
Key9=FullScrDelay,n,4
Key10=RemoveClosePage,n,1
Key11=FirstRun,n,1
Key12=AnimationStyle,n,0
Key13=AUDIOCD,n,0
Key14=RunWindowsStart,n,0
Key15=AlwaysTFootUI,n,0
Key16=BusyAnimation,n,0
Key17=SupportBurning,n,1
Key18=RecordProfile,n,1
Key19=TvtvEpg,n,0
Key20=EnableMediaPage,n,0
Key21=EnablePicturePage,n,0
Key22=EnableDVDPage,n,0
Key23=EnablePlayClipPage,n,1
Key24=EnableSetupPage,n,0
Key25=EnableMusicPage,n,0

[Intervideo]
Count=1
Root0=HKEY_LOCAL_MACHINE
Path0=Software\InterVideo\Common\WinCinemaMgr


[Software\InterVideo\Common\WinCinemaMgr]
Count=1
Key0=EXCLUSIONMODE,n,1
